<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFBF7">
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   
       <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Subject:" 
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
            
      <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Title:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Content:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp" />
        
     <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:background="#EBDDCC">

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Button07"
            android:layout_width="40dp"
            android:layout_height="34dp"
               android:text="B"
               android:textStyle="bold"
               android:textSize="24sp"
            android:onClick="onBoldClick" />    

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Button06"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:text="I"
            android:typeface="serif"
               android:textStyle="italic"
               android:textSize="24sp"
            android:onClick="onItalicClick" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Button05"
            android:layout_width="40dp"
            android:layout_height="34dp"
             android:text="@string/btn_u"
               android:textSize="24sp"           
            android:onClick="onUnderlineClick" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Button04"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:text="T"
             android:textSize="24sp" 
            android:background="@drawable/bg_strikethrough2"
            android:onClick="onStrikethroughClick" />

    </LinearLayout>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:background="@drawable/roundcorner"
        android:text="Submit"
        android:onClick="onSubmitClick" />
      </LinearLayout>
    </ScrollView>
</LinearLayout>